server {

  listen 80;

  access_log  off;
  error_log off;

  sendfile on;

  default_type application/octet-stream;

  root /usr/share/nginx/html;


  location / {
    try_files $uri $uri/ /index.html =404;
  }

  #Static File Caching. All static files with the following extension will be cached
  location ~* .(woff|eot|ttf|svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js)$ {
    expires 30d;
    access_log off;
    log_not_found off;
  }

}
